<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device=width, initial-scale=1,0">
        <title>Mon CV PORTFOLIO</title>

        <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" rel="stylesheet" type="text/css">

        <!-- css -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <!--contenu du site-->
    <body>
        <!-- header -->
        <header class="container-fluid header">
            <div class="container">
                <nav class="Sommaire">
                    <a href="#">Acceuil</a>
                    <a href="#about"> A propos</a>
                    <a href="#Cursus">Cursus</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#Contact">Contact</a>
                </nav>
            </div>
        </header>
        <!-- end header -->

        <!-- bannière -->
        <section class="container-fluid banner">
            <div class="ban">
                <img src="depositphotos_128276930-stock-photo-abstract-cybersecurity-concept-in-blue.jpg" alt="bannière du site">
            </div>
            <div class="inner-banner">
                <h1>GADO Prénam Olivia<br/>
                Experte en Informatique Appliquée<br/>
                    00228 92 43 23 32<br/>
                    prenam-olivia.gado@estiam.com</h1>
                <button name="btn btn-custom">Recherche de Stage</button>
            </div>
        </section>
        <!-- end bannière -->
        <br/>

        <!-- about -->
        <section class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <h2 id="about">A propos de moi</h2>
                    <hr class="separator"><br/>
                    <article class="col-md-4 col-xs-12 col-sm-12">
                        <h2>PRESENTATION</h2>
                        <p>
                            je m’appelle GADO Olivia. De nationalité Bénino-togolaise, je suis né à pagouda le 02 octobre 1997. Je suis actuellement étudiante àl'Ecole supérieure de l’information appliquée aux métiés. Pendant les temps libre j'aime faire la coiffure, le sport. Mon goût pour le travail bien fait m'a amené à avoir un penchant sur l'organisation évenementielle. il faut noter que je suis aussi une grande restauratrice. 

                            <br/>
                            <br/>
                            <img src="profil.jpeg" >,<img src="tresse.jpg">,<img src="cuisine.jpg">
                        </p>
                        <br/>
                        <br/>
                         <h2>COMPETENCES INFORMATIQUES & LANGUES ETRANGERES</h2>
                            <div class="sec-gauche"> 
                                <p>Informatique:</p>
                                <br/>
                                <br/>
                                <br/>
                                <p>Français: <br/>
                                Anglais: <br/>
                                Allemand: </p>
                             </div>
                            <div class="sec-droite"> 
                                <p> Maitrise des logiciels Word,excel, powerpoint, adobe publisher, illustrator, filmora. Maitrise du HTML,ACESS, JAVA, PYTHON, CISCO,Linux,Windows, Oracle, MySQL,PHP<br/>
                                    <img src="cisco logo.png" >, <img src="html logo.jpeg"></p> 
                                
                                <div id="lang droite">
                                <p> Niveau Excéllent<br/>
                                 Niveau moyen <br/>
                                 Niveau passable</p>
                                 </div>           
                            </div>
                            <br/>
                            <br/>
                        
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!--end about-->
        <br/>
        <br/>
        <br/>
                             
            
        <!-- Cursus -->
        <section class="container-fluid footer">
            <div class="container">
                <div class="section">
                    <h2 id="Cursus">Mon Cursus</h2>
                    <hr class="separator"><br/>
                    <article class="col-md-4 col-xs-12 col-sm-12">
                        <h2>Formations</h2>

                        <div class="sec-gauche "id="forma-gauche">
                                <p>2021</p>
                                <p>11Avril2020 - 28Mars2021</p>
                                <p>2015 - 2016</p>
                                <p>2014 - 2015</p>
                                <p>02 - 20Juillet 2012</p>
                        </div>
                        <div class="sec-droite">
                                <p><span class="titre">Ecole Supérieure des technologies appliquées aux métiers(ESTIAM)</span><br/>
                                Programme grande Ecole de Cinq ans, aboutissant à la spécialisation Architecture Cloud&Cyber Security</p>
                                <p><span class="titre">Ets la TOUCHE-KARA</span><br/>
                                Formation en Maintenance des Systèmes et réseaux informatique</p>
                                <p><span class="titre"> Ecole Supérieure des Assistants de Directions(ESAD)</span><br/>
                                Licence 1 en Administration juridique</p>
                                <p><span class="titre">Institut de Formation technique et tertiaire(IFTT)</span><br/>
                                BAC Gestion administrative 1 (G1)</p>
                                <p><span class="titre">CIB-KARA</span><br/>
                                Formation en Informatique</p>
                        </div>
                    </article>  
                </div>
            </div>
        </section>
        <!-- end cursus -->
        <br/>
        <br/>
        <br/>

         <!-- Portfolio -->
        <section class="container-fluid footer">
            <div class="container">
                <div class="section">
                    <br/>
                    <h2 id="Portfolio">Portfolio</h2>
                        <hr class="separator"><br/>
                        <article class="col-md-4 col-xs-12 col-sm-12">
                            <h2>Mes activités</h2>
                    
                        <div class="sec-gauche">
                            <p>11Novembre2018 - 08Juillet 2020<br/><span class="duree">(21mois)</span><br/>
                                <img src= "jsfdt.png" alt=" logo JSFDT"/></p>
                            
                            <p>18Juin - 18Septembre 2014<br/><span class="duree">(04Mois)</span><br/>
                                <img src= "kozah.jpeg" alt=" logo prefecture"/></p>
                            
                         </div>

                         <div class="sec-droite">
                            
                             <p>Février - Avril2017<br/><span class="duree">(03Mois)</span><br/>
                                <img src= "togocom logo.jpeg" alt=" logo togocom"/></p>
                                <br/>
                            <p>24Juillet - 24Septembre 2014<br><span class="duree">(03Mois)</span><br/>
                                <img src= "logo tv2.png" alt="TV2 logo"/></p>
                                <br/>
                                <br/>
                         </div>  
                    </article>  
                </div>
            </div>
        </section>
        <!-- end portfolio -->
        <br/>
        <br/>
        <br/>

        <!-- contact -->
        <section class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br/>
                    <h2 id="Contact">Me Contacter</h2>
                    <hr class="separator"><br/>
                        <div class="row">
                            <div class="col-md-4 contact-email">
                                <h2>
                                    prenam-olivia.gado@estiam.com</h2>
                                <h3>
                                    00228 92 43 23 32</h3>
                            </div>
                            <div class="col-md-4">
                                <div class="row contact row-first">
                                    <div class="col-md-6">
                                        <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i>Facebookuser<img src="logo fac.png" alt="facebook"></a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i>Linkedinuser<img src="logo inc.png" alt="Linkedin"></a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="https://github.com/Oliv02/Oliv02.github.io" class="Github"><i class="fa fa-Github"></i>Githubuser<img src="GitHub logo.png" alt="github"></a>
                                    </div>
                                </div>
                                    <div class="row contact">
                                    </div class="col-md-6">
                            </div>
                            <div class="col-md-12">
                                <h1 id="CV">Télécharger mon CV</h1>
                                <div class="row">
                                    <div class="col-md-4 CV">
                                        <h2>
                                            <a href="file:///D:/E1%20-%20ESTIAM/web%20html-css-js/PROJET%20WEB/ma%20page%20personnelle/html.page%20personnelle.html">html.page personnelle.html</a></h2>
                                    </div>
                                </div>
                            </div>
                            <head>

                            </head>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        <!-- end contact-->
        <br/>
        <br/>
        <br/>
        
    </body>
</html>